MONGO_URI = mongodb+srv://sachindwd1999:I6wqV4mNA9b6A9i2@cluster0.rafyu.mongodb.net/insuredmine
# MONGO_URI = mongodb+srv://sachindwd1999:I6wqV4mNA9b6A9i2@cluster0.rafyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080